SENDGRID_API_KEY=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
VERIFY_SSL=False
EMAILJS_SERVICE_ID=service_l7alkef
EMAILJS_TEMPLATE_ID=template_6aszau3
EMAILJS_PUBLIC_KEY=aHYc_wqESe1OCccIK